<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K@nons | Brain Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><span id="name">বুদ্ধির খেলা</span></h1>
    <h2></h2>
    <button id="play">play</button>
    <h3>**-খেলতে চাইলে প্লে বাটনে ক্লিক করুন-**</h3>

    <div class="btn-container">
      <div class="line-one">
        <div class="cat btn" type="button" id="cat">
          <img src="assets/cat.png" alt="cat" />
        </div>
        <div class="dog btn" type="button" id="dog">
          <img src="assets/dog.png" alt="dog" />
        </div>
        <div class="mouse btn" type="button" id="mouse">
          <img src="assets/mouse.png" alt="mouse" />
        </div>
      </div>

      <div class="line-two">
        <div class="tiger btn" type="button" id="tiger">
          <img src="assets/tiger.png" alt="tiger" />
        </div>
        <div class="cow btn" type="button" id="cow">
          <img src="assets/cow.png" alt="cow" />
        </div>
        <div class="bird btn" type="button" id="bird">
          <img src="assets/bird.png" alt="bird" />
        </div>
      </div>

      <div class="line-three">
        <div class="ziraf btn" type="button" id="ziraf">
          <img src="assets/ziraf.png" alt="ziraf" />
        </div>
        <div class="lion btn" type="button" id="lion">
          <img src="assets/lion.png" alt="lion" />
        </div>
        <div class="zebra btn" type="button" id="zebra">
          <img src="assets/zebra.png" alt="zebra" />
        </div>
      </div>
    </div>
    <footer>
      <p>Developed by @tikanon</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
